* {
    margin: 0;
    padding: 0;
    font-family: 'Courier New', Courier, monospace;
}
.header {
    margin:0;
    padding: 0;
    width:100%;
    height:5%;
    position:fixed;
    background-color: #04AA6D;
}

nav.top-nav {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0rem 0rem;
    float: right;
}

nav.top-nav img {
    width: 30px;
    height: 30px;
    padding: 0 1.5rem;
}

.dropdown {
    position: relative;
    display: block;
    align-items: center;
    padding: 0rem;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #d8d8d8;
    min-width:max-content;
    font-size: 18px;
    right: 0;
}

.dropdown-content a {
    color: black;
    text-decoration: none;
    display: block;
    text-align: left;
}

nav.top-nav a {
    text-decoration: none;
    color:#000;
    padding: 0 1.5rem;
}

nav.top-nav a:hover {
    color: #fff;
    background-color: #04AA6D;
}


.content {
    background: #c7c6d3;
}

.hero {
    background: #04aa6d9d;
}

.hero-container {
    padding: 10vh 0vw;
    display: grid;
    grid-template-columns: 1fr 0.5fr;
}

.hero-btn {
    padding: 0rem 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;

}

.hero-btn button {
    padding: 50px 75px;
    border: 2px solid white;
    background-color: #04AA6D;
    color: white;
    border-radius: 50px;
    font-size: 200%;
}

.hero-btn button:hover {
    background-color: #00000063;
}


.hero-text {
    padding: 0rem 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.hero-text h2 {
    font-size: 60px;
    color:#ffffffb4;
}

.hero-text h1 {
    padding-left: 30px;
    font-size: 100px;
}


.continue {
    background: white;
}


/* Home Page */
.content::-webkit-scrollbar, .homepage::-webkit-scrollbar {
    display: none;
}

div.recent-container {
    padding: 5vh;
    display: grid;
    grid-template-rows: 1fr 4fr;
    overflow-y: auto;
    background: #fff;
}

.recent-title {
    height: 5vh;
    display: block;
    color:#04AA6D;
    text-align: left;
    font-size: 300%;
}

div.recent-progress-cont {
    padding: 18px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.recent {
    margin: 0px 32px;
    height: 75vh;
    /* background: #04AA6D; */
    /* border-radius: 25px;
    border: 3px solid black; */
    display: grid;
    grid-template-rows: 0.5fr 1fr 0.5fr 5fr 1fr 1fr;
}

div.fyp {
    display: flex;
    flex-direction: row;
    justify-content: left;
    align-items: center;
    padding: 6px;
    color: #04AA6D;
    font-size: 200%;
    font-weight: bold;
}

div.recent-subject {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 6px;
    color: #fff;
    background: #04AA6D;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    font-size: 150%;
}
div.recent-topic {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 6px;
    background: #04AA6D;
    font-size: 125%;
    /* border: 1px solid black; */
}

div.recent-progress {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 6px;
    background: #fff;
    border-radius: 25px;
    font-size: 150%;
    /* border: 1px solid black; */
}

.piechart1 {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background-image: conic-gradient(
        #04AA6D 144deg,
        #a4a3ab 144deg, 324deg,
        rgb(222, 54, 54) 324deg
    );
}

.piechart2 {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background-image: conic-gradient(
        #04AA6D 90deg,
        rgb(222, 54, 54) 90deg
    );
}

.piechart3 {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background-image:conic-gradient(
        #e8e8e8 330deg,
        #e8e8e8 330deg
    );
}

div.accuracy {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 6px;
    background: #04AA6D;
    font-size: 150%;
    /* border: 1px solid black; */
}

div.cont {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 6px;
    background: #04AA6D;
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;
    font-size: 150%;
    /* border: 1px solid black; */
}

button.cont {
    background: #fff;
    border: 0px;
    border-radius: 10px;
    padding: 16px 100px;
    cursor: pointer;
}

.recommended {
    background: #f2f2f2f2;
}

div.recmd-container {
    padding: 5vh;
    display: grid;
    grid-template-rows: 1fr 4fr;
    overflow-y: auto;
    background: #ffffffe4;
}

.recmd-title p.maintxt {
    height: 5vh;
    display: block;
    color:#04AA6D;
    text-align: left;
    font-size: 300%;
}

.recmd-title p.subtxt {
    height: 5vh;
    display: block;
    padding-left: 10%;
    padding-top: 20px;
    color:#212121;
    text-align: left;
    font-size: 150%;
}

.icons {
    width: 200px;
    height: 200px;
}

.footer {
    margin-top: 100px;
    width: 100%;
    height: 300px;
    background: #04AA6D;
    padding-top: 100px;
}

.footer p {
    padding-left: 5%;
    padding-top: 10%;
}